<!DOCTYPE html>
<html>
  <head>
    <style>
      body {font-family: "Lato", sans-serif;}
      ul.tab {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }
      ul.tab li {float: left;}
      ul.tab li a {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
        }
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
      #EditProfile
        {
          height: 700px;
          width: 644px;
          border: 1px solid black;
        }
      #ProfilePic
        {
          height:
        }
      </style>
  </head>
  <body>
    <title>Audacia</title>
    <ul class="tab">
		   <li><a href="#" class="tablinks" onclick="openTab(event, 'Home')">Edit Pofile</a></li>
	    </ul>
	  <div id="Edit" class="">
	  </div>
    <div id="EditProfile">
    </div>
  </body>
  </html>
